#Configuração para o HSQLDB
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:ponto
#jdbc.url=jdbc:hsqldb:file:db/ponto
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect


#Configuração para o Postgres
#jdbc.driver=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.url = jdbc:postgresql://localhost/ponto
#jdbc.username=postgres
#jdbc.password=masterkey

